name=FlightSimBreakoutBoard
version=0.1.0
author=Charles Tytler <cjtytler@gmail.com>
maintainer=Charles Tytler <cjtytler@gmail.com>
sentence=Arduino library for Tytler Flight Sim Breakout Board
paragraph=Exposes Tytler Flight Sim Breakout Board inputs/outputs for use with Joystick and Sim State Outputs.
category=Signal Input/Output
url=https://github.com/charlestytler/arduino_flight_panels.git
architectures=*
includes=FlightSimBreakoutBoard.h
depends=PCF8575, Joystick
